PORT = 5000
MONGODB_URL = mongodb+srv://mongo-juna:mongodb@cluster0.8ujknfb.mongodb.net/wallet-management-backend?retryWrites=true&w=majority&appName=Cluster0

BCRYPT_SALT_ROUNDS = 10

JWT_SECRET = JT_SEC
JWT_EXPIRES_IN = 1d

ADMIN_NUMBER = 01712345678
ADMIN_PASSWORD = AdminMYCASH123

## LOGIN AGENT_NUMBER

AGENT_NUMBER = 01736006906
AGENT_PASSWORD = "Agent123#"